# WebScrapeExamples

./: README.md  pom.xml
web-scrape-generic/: pom.xml
web-scrape-generic/src/main/java/com/largepixels/webscrapeexamples/credential_stuffing/: SimulateCredentialAttack.java  SimulateCredentialAttackHTMLUnit.java
web-scrape-generic/src/main/java/com/largepixels/webscrapeexamples/scrape_to_mysql/: DbDao.java  Scraper.java
web-scrape-generic/src/shell/: jm_watch_url.bash  jm_watch_url.txt
web-scrape-in-memory/: pom.xml
web-scrape-in-memory/src/main/java/com/largepixels/webscrapeexamples/: App.java
web-scrape-in-memory/src/main/java/johnnyscrape/: GetWebsiteA.java  GetWebsiteB.java  GetWebsiteC.java  JohnnyScrape.java  JohnnyScrapeBrowser.java  Link.java  LinkRepository.java
web-scrape-in-memory/src/main/resources/: application.yml
