aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Wed May 10 15:18:52 CDT 2017
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 172.217.9.36...
* Connected to www.google.com (172.217.9.36) port 443 (#0)
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate: www.google.com
* Server certificate: Google Internet Authority G2
* Server certificate: GeoTrust Global CA
> GET /recaptcha/api/siteverify HTTP/1.1
> Host: www.google.com
> User-Agent: curl/7.43.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Type: application/json; charset=utf-8
< Date: Wed, 10 May 2017 20:18:53 GMT
< Expires: Wed, 10 May 2017 20:18:53 GMT
< Cache-Control: private, max-age=0
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Server: GSE
< Alt-Svc: quic=":443"; ma=2592000; v="37,36,35"
< Accept-Ranges: none
< Vary: Accept-Encoding
< Transfer-Encoding: chunked
< 
{ [114 bytes data]
100   103    0   103    0     0    187      0 --:--:-- --:--:-- --:--:--   187
* Connection #0 to host www.google.com left intact
{
  "success": false,
  "error-codes": [
    "missing-input-response",
    "missing-input-secret"
  ]
}